app TASK_CENTER (
    name: Task Center
    version: 1.0.0
    logo {
        type: image
        imageUrl: #APP_FILES#icons/task-center-logo-transparent-32.png
    }
    navigation {
        homeUrl: {
            page: 70
        }
        loginUrl: {
            page: 9999
        }
    }
    navigationMenu {
        listTemplate: @/side-navigation-menu
        templateOptions: [
            #DEFAULT#
            js-defaultCollapsed
            js-navCollapsed--hidden
            t-TreeNav--styleA
        ]
        list: @navigation-menu
    }
    navigationBar {
        list: @navigation-bar
        listTemplate: @/navigation-bar
        templateOptions: #DEFAULT#
    }
    userInterface {
        currentTheme: @universal-theme
        globalPage: 0
        addBuiltWithApexToFooter: false
    }
    appFormatMasks {
        date: DS
        timestamp: DS
        timestampTimeZone: DS
    }
    authentication {
        scheme: @oracle-apex-accounts
    }
    sessionStateProtection {
        checksumSalt: BE8E26C19CF3511FBFEB1A6F9F79DA741A84B7ED70299369E025F6E56E2FFF65
    }
    runtime {
        friendlyUrls: false
        allowFeedback: true
        compatibilityMode: 24.2
    }
)
