page 81 (
    name: Topic Group
    alias: TOPIC-GROUP
    title: Topic Group
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/drawer
        templateOptions: [
            #DEFAULT#
            js-dialog-class-t-Drawer--pullOutEnd
        ]
    }
    dialog {
        chained: false
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
        authorizationScheme: @administration-rights
    }

    region topic-group-form (
        name: Topic Group
        type: form
        source {
            location: localDatabase
            tableName: TSK_TOPIC_GROUPS
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
            ]
        }
    )

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 20
            slot: dialogFooter
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
        settings {
            outputAs: text
        }
    )

    pageItem P81_TOPIC_GROUP_ID (
        type: hidden
        layout {
            sequence: 10
            region: @topic-group-form
            slot: regionBody
        }
        source {
            formRegion: @topic-group-form
            column: TOPIC_GROUP_ID
            dataType: number
            queryOnly: true
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P81_TOPIC_NAME (
        type: textField
        label {
            label: Topic
            alignment: left
        }
        layout {
            sequence: 20
            region: @topic-group-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 60
        }
        validation {
            maxLength: 200
            valueRequired: true
        }
        source {
            formRegion: @topic-group-form
            column: TOPIC_NAME
            dataType: varchar2
        }
    )

    pageItem P81_ACTIVE_YN (
        type: selectList
        label {
            label: Active
            alignment: left
        }
        lov {
            type: staticValues
            staticValues: STATIC2:Yes;Y,No;N
            displayExtraValues: false
            displayNullValue: false
        }
        layout {
            sequence: 30
            region: @topic-group-form
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        default {
            type: static
            staticValue: Y
        }
        source {
            formRegion: @topic-group-form
            column: ACTIVE_YN
            dataType: varchar2
        }
    )

    pageItem P81_DESCRIPTION (
        type: textarea
        label {
            label: Description
            alignment: left
        }
        layout {
            sequence: 40
            region: @topic-group-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 60
            height: 5
        }
        validation {
            maxLength: 1000
        }
        source {
            formRegion: @topic-group-form
            column: DESCRIPTION
            dataType: varchar2
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: close
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button create (
        buttonName: CREATE
        label: Create Topic Group
        layout {
            sequence: 30
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P81_TOPIC_GROUP_ID
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 20
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P81_TOPIC_GROUP_ID
        }
    )

    dynamicAction cancel-dialog (
        name: Cancel Dialog
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @cancel
        }

        action native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        execution {
            sequence: 50
        }
        serverSideCondition {
            type: requestIsContainedInValue
            value: CREATE,SAVE
        }
    )

    process initialize-form-topic-group (
        name: Initialize form Topic Group
        type: formInitialization
        formRegion: @topic-group-form
        execution {
            sequence: 10
            point: beforeHeader
        }
    )

    process process-form-topic-group (
        name: Process form Topic Group
        type: formAutoRowProcessing
        formRegion: @topic-group-form
        execution {
            sequence: 10
        }
    )

)
