page 21 (
    name: Team
    alias: TEAM
    title: Team
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/drawer
        templateOptions: [
            #DEFAULT#
            js-dialog-class-t-Drawer--pullOutEnd
        ]
    }
    dialog {
        chained: false
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 20
            slot: dialogFooter
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
        settings {
            outputAs: text
        }
    )

    region team-form (
        name: Team
        type: form
        source {
            location: localDatabase
            tableName: TSK_TEAMS
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
            ]
        }
    )

    pageItem P21_DESCRIPTION (
        type: textarea
        label {
            label: Description
            alignment: left
        }
        layout {
            sequence: 40
            region: @team-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 60
            height: 5
        }
        validation {
            maxLength: 1000
        }
        source {
            formRegion: @team-form
            column: DESCRIPTION
            dataType: varchar2
        }
    )

    pageItem P21_TEAM_CODE (
        type: textField
        label {
            label: Team Code
            alignment: left
        }
        layout {
            sequence: 20
            region: @team-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 50
        }
        source {
            formRegion: @team-form
            column: TEAM_CODE
            dataType: varchar2
        }
    )

    pageItem P21_TEAM_ID (
        type: hidden
        layout {
            sequence: 10
            region: @team-form
            slot: regionBody
        }
        source {
            formRegion: @team-form
            column: TEAM_ID
            dataType: number
            queryOnly: true
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P21_TEAM_NAME (
        type: textField
        label {
            label: Team Name
            alignment: left
        }
        layout {
            sequence: 30
            region: @team-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 60
        }
        validation {
            maxLength: 200
        }
        source {
            formRegion: @team-form
            column: TEAM_NAME
            dataType: varchar2
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: close
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button create (
        buttonName: CREATE
        label: Create Team
        layout {
            sequence: 30
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P21_TEAM_ID
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 20
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P21_TEAM_ID
        }
    )

    dynamicAction cancel-dialog (
        name: Cancel Dialog
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @cancel
        }

        action native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        execution {
            sequence: 50
        }
        advanced {
            executionMappingIdentifier: 16501680815047748
        }
        serverSideCondition {
            type: requestIsContainedInValue
            value: CREATE,SAVE
        }
    )

    process initialize-form-team-form (
        name: Initialize form Team
        type: formInitialization
        formRegion: @team-form
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 16501734832047748
        }
    )

    process process-form-team-form (
        name: Process form Team
        type: formAutoRowProcessing
        formRegion: @team-form
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 16501824316047748
        }
    )

)

