page 60 (
    name: Reference Data
    alias: REFERENCE-DATA
    title: Reference Data
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region reference-data-title (
        name: Reference Data Title
        title: Reference Data
        type: staticContent
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/title-bar
            templateOptions: #DEFAULT#
        }
        settings {
            outputAs: text
        }
    )

    region reference-data-actions (
        name: Reference Data Actions
        type: staticContent
        layout {
            sequence: 5
            slot: body
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
        settings {
            outputAs: text
        }
    )

    region reference-data (
        name: Reference Data
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select apex_page.get_url(
                           p_page => 61,
                           p_clear_cache => '61',
                           p_items => 'P61_REF_TYPE,P61_REF_ID',
                           p_values => 'STATUS,' || status_id
                       ) edit_url,
                       'STATUS' ref_type,
                       status_id ref_id,
                       status_code code,
                       status_name name,
                       display_seq,
                       active_yn,
                       is_open_yn flag_1,
                       is_done_yn flag_2
                  from tsk_statuses
                union all
                select apex_page.get_url(
                           p_page => 61,
                           p_clear_cache => '61',
                           p_items => 'P61_REF_TYPE,P61_REF_ID',
                           p_values => 'TASK_TYPE,' || type_id
                       ) edit_url,
                       'TASK_TYPE' ref_type,
                       type_id ref_id,
                       type_code code,
                       type_name name,
                       display_seq,
                       active_yn,
                       cast(null as varchar2(1)) flag_1,
                       cast(null as varchar2(1)) flag_2
                  from tsk_task_types
                union all
                select apex_page.get_url(
                           p_page => 61,
                           p_clear_cache => '61',
                           p_items => 'P61_REF_TYPE,P61_REF_ID',
                           p_values => 'COMPLEXITY,' || complexity_id
                       ) edit_url,
                       'COMPLEXITY' ref_type,
                       complexity_id ref_id,
                       complexity_code code,
                       complexity_name name,
                       display_seq,
                       active_yn,
                       to_char(complexity_weight) flag_1,
                       cast(null as varchar2(1)) flag_2
                  from tsk_complexities
                ```
        }
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/interactive-report
            templateOptions: [
                #DEFAULT#
                t-IRR-region--noBorders
            ]
        }
        link {
            linkColumn: customTarget
            target: {
                page: 61
                items: {
                    P61_REF_TYPE: #REF_TYPE#
                    P61_REF_ID: #REF_ID#
                }
                clearCache: 61
            }
            linkIcon: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>
        }
        pagination {
            type: rowRangesXToY
        }
        messages {
            whenNoDataFound: No reference data found.
        }
        advanced {
            savedReportMappingIdentifier: 16437324696744654
        }

        column EDIT_URL (
            type: hidden
            heading {
                heading: " "
            }
            layout {
                sequence: 5
            }
            source {
                dataType: STRING
            }
            columnFormatting {
                htmlExpression: <a href="#EDIT_URL#" class="t-Button t-Button--noLabel t-Button--icon t-Button--tiny" title="Edit reference data" aria-label="Edit reference data"><span class="fa fa-edit" aria-hidden="true"></span></a>
            }
            advanced {
                endUserAlias: H
            }
        )

        column REF_ID (
            type: hidden
            heading {
                heading: Reference Id
            }
            layout {
                sequence: 6
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: I
            }
        )

        column ACTIVE_YN (
            type: plainText
            heading {
                heading: Active
            }
            layout {
                sequence: 50
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: E
            }
        )

        column CODE (
            type: plainText
            heading {
                heading: Code
            }
            layout {
                sequence: 20
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: B
            }
        )

        column DISPLAY_SEQ (
            type: plainText
            heading {
                heading: Seq
                alignment: end
            }
            layout {
                sequence: 40
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: D
            }
        )

        column FLAG_1 (
            type: plainText
            heading {
                heading: Flag 1
            }
            layout {
                sequence: 60
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: F
            }
        )

        column FLAG_2 (
            type: plainText
            heading {
                heading: Flag 2
            }
            layout {
                sequence: 70
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: G
            }
        )

        column NAME (
            type: plainText
            heading {
                heading: Name
            }
            layout {
                sequence: 30
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: C
            }
        )

        column REF_TYPE (
            type: plainText
            heading {
                heading: Type
            }
            layout {
                sequence: 10
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: A
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }

        savedReport primary (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn ACTIVE_YN (
                sequence: 6
            )

            displayColumn CODE (
                sequence: 3
            )

            displayColumn DISPLAY_SEQ (
                sequence: 5
            )

            displayColumn FLAG_1 (
                sequence: 7
            )

            displayColumn FLAG_2 (
                sequence: 8
            )

            displayColumn NAME (
                sequence: 4
            )

            displayColumn REF_TYPE (
                sequence: 2
            )

        )

    )

    button add-status (
        buttonName: ADD_STATUS
        label: Add Status
        layout {
            sequence: 10
            region: @reference-data-actions
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 61
                items: {
                    P61_REF_TYPE: STATUS
                }
                clearCache: 61
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button add-task-type (
        buttonName: ADD_TASK_TYPE
        label: Add Task Type
        layout {
            sequence: 20
            region: @reference-data-actions
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 61
                items: {
                    P61_REF_TYPE: TASK_TYPE
                }
                clearCache: 61
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button add-complexity (
        buttonName: ADD_COMPLEXITY
        label: Add Complexity
        layout {
            sequence: 30
            region: @reference-data-actions
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 61
                items: {
                    P61_REF_TYPE: COMPLEXITY
                }
                clearCache: 61
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction refresh-on-reference-data-dialog-close (
        name: Refresh on Reference Data Dialog Close
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @reference-data
        }

        action refresh-reference-data (
            action: refresh
            affectedElements {
                selectionType: region
                region: @reference-data
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)
