page 31 (
    name: Application
    alias: APPLICATION
    title: Application
    appearance {
        pageMode: modalDialog
        dialogTemplate: @/drawer
        templateOptions: [
            #DEFAULT#
            js-dialog-class-t-Drawer--pullOutEnd
        ]
    }
    dialog {
        chained: false
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region application-form (
        name: Application
        type: form
        source {
            location: localDatabase
            tableName: TSK_APPLICATIONS
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
            ]
        }
    )

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 20
            slot: dialogFooter
        }
        appearance {
            template: @/buttons-container
            templateOptions: #DEFAULT#
        }
        settings {
            outputAs: text
        }
    )

    pageItem P31_APPLICATION_CODE (
        type: textField
        label {
            label: Application Code
            alignment: left
        }
        layout {
            sequence: 20
            region: @application-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 50
        }
        source {
            formRegion: @application-form
            column: APPLICATION_CODE
            dataType: varchar2
        }
    )

    pageItem P31_APPLICATION_ID (
        type: hidden
        layout {
            sequence: 10
            region: @application-form
            slot: regionBody
        }
        source {
            formRegion: @application-form
            column: APPLICATION_ID
            dataType: number
            queryOnly: true
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P31_APPLICATION_NAME (
        type: textField
        label {
            label: Application Name
            alignment: left
        }
        layout {
            sequence: 30
            region: @application-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            width: 60
        }
        validation {
            maxLength: 200
        }
        source {
            formRegion: @application-form
            column: APPLICATION_NAME
            dataType: varchar2
        }
    )

    pageItem P31_DESCRIPTION (
        type: textarea
        label {
            label: Description
            alignment: left
        }
        layout {
            sequence: 40
            region: @application-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            width: 60
            height: 5
        }
        validation {
            maxLength: 1000
        }
        source {
            formRegion: @application-form
            column: DESCRIPTION
            dataType: varchar2
        }
    )

    pageItem P31_OWNER_TEAM_ID (
        type: selectList
        label {
            label: Owner Team
            alignment: left
        }
        lov {
            type: sqlQuery
            sqlQuery:
                ```sql
                select team_name as display_value,
                       team_id as return_value
                  from tsk_teams
                 where active_yn = 'Y'
                 order by team_name
                ```
        }
        layout {
            sequence: 50
            region: @application-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @application-form
            column: OWNER_TEAM_ID
            dataType: number
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: close
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button create (
        buttonName: CREATE
        label: Create Application
        layout {
            sequence: 30
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P31_APPLICATION_ID
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 20
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P31_APPLICATION_ID
        }
    )

    dynamicAction cancel-dialog (
        name: Cancel Dialog
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @cancel
        }

        action native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        execution {
            sequence: 50
        }
        advanced {
            executionMappingIdentifier: 16503253599047749
        }
        serverSideCondition {
            type: requestIsContainedInValue
            value: CREATE,SAVE
        }
    )

    process initialize-form-application-form (
        name: Initialize form Application
        type: formInitialization
        formRegion: @application-form
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 16503379056047749
        }
    )

    process process-form-application-form (
        name: Process form Application
        type: formAutoRowProcessing
        formRegion: @application-form
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 16503432606047749
        }
    )

)

