breadcrumb breadcrumb (
    name: Breadcrumb

    entry home (
        name: Home
        pageNumber: 70
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 70
            }
        }
    )

    entry task-details (
        name: Task Details
        pageNumber: 12
        execution {
            sequence: 30
        }
        appearance {
            parentEntry: @home
        }
        link {
            target: {
                page: 12
                items: {
                    P12_TASK_ID: &P12_TASK_ID.
                    P12_BREADCRUMB_SOURCE: HOME
                }
            }
        }
        serverSideCondition {
            type: item=value
            item: P12_BREADCRUMB_SOURCE
            value: HOME
        }
    )

    entry task-details-tasks (
        name: Task Details
        pageNumber: 12
        execution {
            sequence: 30
        }
        appearance {
            parentEntry: @tasks
        }
        link {
            target: {
                page: 12
                items: {
                    P12_TASK_ID: &P12_TASK_ID.
                    P12_BREADCRUMB_SOURCE: TASKS
                }
            }
        }
        serverSideCondition {
            type: item=value
            item: P12_BREADCRUMB_SOURCE
            value: TASKS
        }
    )

    entry task-details-default (
        name: Task Details
        pageNumber: 12
        execution {
            sequence: 30
        }
        appearance {
            parentEntry: @home
        }
        link {
            target: {
                page: 12
                items: {
                    P12_TASK_ID: &P12_TASK_ID.
                }
            }
        }
        serverSideCondition {
            type: itemIsNull
            item: P12_BREADCRUMB_SOURCE
        }
    )

    entry tasks (
        name: Tasks
        pageNumber: 10
        execution {
            sequence: 20
        }
        link {
            target: {
                page: 10
            }
        }
    )

)
