list navigation-bar (
    name: Navigation Bar

    entry --- (
        label: ---
        layout {
            sequence: 20
            parentEntry: @app-user
        }
        link {
            target: {
                type: url
                url: separator
            }
        }
        serverSideCondition {
            type: userIsAuthenticated
        }
    )

    entry about (
        label: About
        icon {
            imageIconCssClasses: fa-info-circle-o
        }
        layout {
            sequence: 15
        }
        link {
            target: {
                page: 1
            }
        }
    )

    entry app-user (
        label: &APP_USER.
        icon {
            imageIconCssClasses: fa-user
        }
        layout {
            sequence: 10
        }
        link {
            target: {
                type: url
                url: #
            }
        }
        userDefinedAttributes {
            1: &APP_USER_INITIALS.
            2: has-username
        }
    )

    entry sign-out (
        label: Sign Out
        icon {
            imageIconCssClasses: fa-sign-out
        }
        layout {
            sequence: 30
            parentEntry: @app-user
        }
        link {
            target: {
                type: url
                url: &LOGOUT_URL.
            }
        }
        serverSideCondition {
            type: userIsAuthenticated
        }
    )

)

list navigation-menu (
    name: Navigation Menu

    entry admin (
        label: Admin
        icon {
            imageIconCssClasses: fa-cogs
        }
        layout {
            sequence: 40
        }
        link {
            target: {
                type: url
                url: #
            }
        }
    )

    entry admin-applications (
        label: Applications
        icon {
            imageIconCssClasses: fa-window
        }
        layout {
            sequence: 10
            parentEntry: @admin
        }
        link {
            target: {
                page: 32
            }
        }
    )

    entry applications (
        label: Application Summary
        icon {
            imageIconCssClasses: fa-window
        }
        layout {
            sequence: 30
        }
        link {
            target: {
                page: 30
            }
        }
    )

    entry change-log (
        label: Change Log
        icon {
            imageIconCssClasses: fa-clock-o
        }
        layout {
            sequence: 40
            parentEntry: @admin
        }
        link {
            target: {
                page: 50
            }
        }
    )

    entry email-schedules (
        label: Email Schedules
        icon {
            imageIconCssClasses: fa-envelope-o
        }
        layout {
            sequence: 30
            parentEntry: @admin
        }
        link {
            target: {
                page: 40
            }
        }
    )

    entry topic-groups (
        label: Topic Groups
        icon {
            imageIconCssClasses: fa-object-group
        }
        layout {
            sequence: 35
            parentEntry: @admin
        }
        link {
            target: {
                page: 80
            }
        }
    )

    entry home (
        label: Home
        icon {
            imageIconCssClasses: fa-home
        }
        layout {
            sequence: 10
        }
        link {
            target: {
                page: 1
            }
        }
    )

    entry reference-data (
        label: Reference Data
        icon {
            imageIconCssClasses: fa-cogs
        }
        layout {
            sequence: 50
            parentEntry: @admin
        }
        link {
            target: {
                page: 60
            }
        }
    )

    entry tasks (
        label: Tasks
        icon {
            imageIconCssClasses: fa-list-check
        }
        layout {
            sequence: 20
        }
        link {
            target: {
                page: 10
            }
        }
    )

    entry team-member-dashboard (
        label: My Dashboard
        icon {
            imageIconCssClasses: fa-user-check
        }
        layout {
            sequence: 25
        }
        link {
            target: {
                page: 70
            }
        }
    )

    entry teams (
        label: Teams
        icon {
            imageIconCssClasses: fa-users
        }
        layout {
            sequence: 20
            parentEntry: @admin
        }
        link {
            target: {
                page: 20
            }
        }
    )

)
